# lib-observer-manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fedka27/lib_observer_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fedka27/lib_observer_manager/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/fedka27/lib_observer_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
observer-manager/: bintray.gradle  build.gradle
observer-manager/src/androidTest/java/github/fedka27/com/lib/observer_manager/: ExampleInstrumentedTest.java
observer-manager/src/main/: AndroidManifest.xml
observer-manager/src/main/java/github/fedka27/com/lib/observer_manager/: ObserverListener.kt  ObserverManager.kt
observer-manager/src/main/res/values/: strings.xml
observer-manager/src/test/java/github/fedka27/com/lib/observer_manager/: ExampleUnitTest.java
