apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayRepoName = 'lib-observer-manager'

    groupId = 'com.github.fedka27'
    libraryName = 'lib-observer-manager'
    artifact = 'lib-observer-manager'
    libraryVersion = '0.0.3'
    libraryDescription = 'Test description'

    siteUrl = 'https://github.com/fedka27/lib-observer-manager'
    gitUrl = 'https://github.com/fedka27/lib-observer-manager.git'

    developerId = 'trubs'
    developerName = 'Fedya Trubitsyn'
    developerEmail = 'trubitsyn.fedya@yandex.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        abortOnError true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.31"
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
